{"version": 2, "width": 160, "height": 24, "timestamp": 1784710458, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015854, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[1.180839, "o", "g"]
[1.33353, "o", "o"]
[1.546609, "o", " "]
[1.805712, "o", "r"]
[1.956149, "o", "u"]
[2.370076, "o", "n"]
[3.679495, "o", " "]
[3.899777, "o", "."]
[4.002475, "o", "/"]
[4.222478, "o", "c"]
[4.320526, "o", "m"]
[4.458243, "o", "d/"]
[6.126486, "o", "g"]
[6.239335, "o", "e"]
[6.326937, "o", "n"]
[6.455054, "o", "diff/"]
[8.866236, "o", " "]
[9.498849, "o", "."]
[9.583387, "o", "/"]
[9.738219, "o", "."]
[9.919477, "o", "/"]
[12.080961, "o", "t"]
[12.147653, "o", "e"]
[12.338699, "o", "s"]
[12.432878, "o", "t"]
[12.588433, "o", "data/"]
[14.459857, "o", "/"]
[14.706048, "o", "f"]
[14.861095, "o", "i"]
[14.996306, "o", "xture/"]
[17.071832, "o", "f"]
[17.211435, "o", "i"]
[17.410856, "o", "l"]
[17.52886, "o", "\u0007e"]
[19.144006, "o", "."]
[19.467076, "o", "y"]
[19.560552, "o", "a"]
[19.700629, "o", "m"]
[19.902925, "o", "l"]
[21.342973, "o", " "]
[21.714626, "o", "."]
[21.793475, "o", "/"]
[21.989382, "o", "."]
[22.075598, "o", "/"]
[23.202021, "o", "t"]
[23.244876, "o", "e"]
[23.397933, "o", "s"]
[23.441718, "o", "t"]
[23.587566, "o", "data/"]
[25.3419, "o", "f"]
[25.576843, "o", "i"]
[25.715463, "o", "x"]
[25.891407, "o", "ture/"]
[27.68007, "o", "f"]
[27.824916, "o", "i"]
[27.998696, "o", "l"]
[28.102795, "o", "\u0007e"]
[29.702113, "o", "2"]
[29.874008, "o", "\b"]
[30.37574, "o", "\b"]
[30.449977, "o", "\b"]
[30.453286, "o", "\b"]
[30.484932, "o", "\b"]
[30.517613, "o", "\b"]
[30.550706, "o", "\b"]
[30.584002, "o", "\b"]
[30.617688, "o", "\b"]
[30.650784, "o", "\b"]
[30.684548, "o", "\b"]
[30.718665, "o", "\b"]
[30.750986, "o", "\b"]
[30.784222, "o", "\b"]
[30.817556, "o", "\b"]
[30.850949, "o", "\b"]
[30.884297, "o", "\b"]
[30.917668, "o", "\b"]
[31.000789, "o", "\b\b"]
[31.022893, "o", "\b"]
[31.051227, "o", "\b"]
[31.084457, "o", "\b"]
[31.11787, "o", "\b"]
[31.151444, "o", "\b"]
[31.184713, "o", "\b"]
[31.205228, "o", "\b"]
[31.246686, "o", "\b"]
[31.277726, "o", "\b"]
[31.30888, "o", "\b"]
[31.339956, "o", "\b"]
[31.604306, "o", "\b"]
[31.908299, "o", "\u001b[1@1"]
[32.346186, "o", "\r\n\u001b[?2004l\r"]
[32.526268, "o", "Разные расширения файлов\r\n"]
[32.529796, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[35.502131, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file2"]
[36.455805, "o", "."]
[38.108215, "o", "y"]
[38.209444, "o", "a"]
[38.368676, "o", "m"]
[38.569515, "o", "l"]
[38.936829, "o", "\r\n\u001b[?2004l\r"]
[39.120807, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[39.124388, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[40.121289, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file2.yaml"]
[40.445014, "o", "\b"]
[40.651819, "o", "\b"]
[40.821781, "o", "\b"]
[40.991092, "o", "\b"]
[41.167604, "o", "\b"]
[41.846181, "o", "\b\u001b[1P.yaml\b\b\b\b\b"]
[41.957044, "o", "3.yaml\b\b\b\b\b"]
[42.262975, "o", "\r\n\u001b[?2004l\r"]
[42.444687, "o", "{\r\n- follow: false\r\n- host: hexlet.io\r\n+ host: hexlet.ru\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 30\r\n+ verbose: false\r\n}\r\n"]
[42.447956, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[43.210638, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file3.yaml"]
[43.500974, "o", "\b"]
[44.009164, "o", "\b"]
[44.039765, "o", "\b"]
[44.071895, "o", "\b"]
[44.102976, "o", "\b"]
[44.144627, "o", "\b"]
[44.178565, "o", "\b"]
[44.212085, "o", "\b"]
[44.245303, "o", "\b"]
[44.313865, "o", "\b\b"]
[44.345274, "o", "\b"]
[44.378523, "o", "\b"]
[44.411998, "o", "\b"]
[44.445463, "o", "\b"]
[44.47875, "o", "\b"]
[44.512223, "o", "\b"]
[44.545449, "o", "\b"]
[44.578757, "o", "\b"]
[44.612074, "o", "\b"]
[44.632708, "o", "\b"]
[44.678542, "o", "\b"]
[44.71226, "o", "\b"]
[44.745654, "o", "\b"]
[44.779027, "o", "\b"]
[44.813333, "o", "\b"]
[44.869618, "o", "\b\b"]
[44.895531, "o", "\b"]
[44.9291, "o", "\b"]
[44.972142, "o", "\b"]
[45.004154, "o", "\b"]
[45.033858, "o", "\b"]
[45.064127, "o", "\b"]
[45.096265, "o", "\b"]
[45.129608, "o", "\b"]
[45.162574, "o", "\b"]
[45.82839, "o", "\b\u001b[1P"]
[45.987514, "o", "\u001b[1@2"]
[46.312045, "o", "\r\n\u001b[?2004l\r"]
[46.489697, "o", "{\r\n- host: hexlet.io\r\n+ host: hexlet.ru\r\n- timeout: 20\r\n+ timeout: 30\r\n- verbose: true\r\n+ verbose: false\r\n}\r\n"]
[46.493077, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[49.585413, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file2.yaml ././testdata/fixture/file3.yaml"]
[49.919885, "o", "\b"]
[50.432458, "o", "\b"]
[50.463593, "o", "\b"]
[50.499695, "o", "\b"]
[50.533956, "o", "\b"]
[50.567094, "o", "\b"]
[50.600402, "o", "\b"]
[50.633691, "o", "\b"]
[50.667045, "o", "\b"]
[50.700433, "o", "\b"]
[50.733715, "o", "\b"]
[50.767137, "o", "\b"]
[50.80081, "o", "\b"]
[50.833867, "o", "\b"]
[50.867134, "o", "\b"]
[50.900749, "o", "\b"]
[50.969541, "o", "\b\b"]
[51.00097, "o", "\b"]
[51.034109, "o", "\b"]
[51.067283, "o", "\b"]
[51.100667, "o", "\b"]
[51.121379, "o", "\b"]
[51.150905, "o", "\b"]
[51.193, "o", "\b"]
[51.223909, "o", "\b"]
[51.254049, "o", "\b"]
[51.285271, "o", "\b"]
[51.317628, "o", "\b"]
[51.350911, "o", "\b"]
[51.384546, "o", "\b"]
[51.424115, "o", "\b"]
[51.455154, "o", "\b"]
[51.520853, "o", "\b\b"]
[51.771957, "o", "\b"]
[51.96474, "o", "\b"]
[52.49113, "o", "\b\u001b[1P"]
[52.618739, "o", "\u001b[1@1"]
[53.197978, "o", "\r\n\u001b[?2004l\r"]
[53.377514, "o", "{\r\n- follow: false\r\n- host: hexlet.io\r\n+ host: hexlet.ru\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 30\r\n+ verbose: false\r\n}\r\n"]
[53.381179, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[53.878831, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file3.yaml"]
[54.16, "o", "\b"]
[54.667154, "o", "\b"]
[54.698947, "o", "\b"]
[54.73034, "o", "\b"]
[54.770458, "o", "\b"]
[54.84953, "o", "\b\b"]
[54.870725, "o", "\b"]
[54.904041, "o", "\b"]
[54.937287, "o", "\b"]
[54.970685, "o", "\b"]
[55.003882, "o", "\b"]
[55.03751, "o", "\b"]
[55.071148, "o", "\b"]
[55.104195, "o", "\b"]
[55.138261, "o", "\b"]
[55.17108, "o", "\b"]
[55.204362, "o", "\b"]
[55.237435, "o", "\b"]
[55.271974, "o", "\b"]
[55.305224, "o", "\b"]
[55.331172, "o", "\b"]
[55.407956, "o", "\b\b"]
[55.437562, "o", "\b"]
[55.471038, "o", "\b"]
[55.504437, "o", "\b"]
[55.537725, "o", "\b"]
[55.571173, "o", "\b"]
[55.604472, "o", "\b"]
[55.624664, "o", "\b"]
[55.654446, "o", "\b"]
[55.697806, "o", "\b"]
[55.728139, "o", "\b"]
[55.759476, "o", "\b"]
[55.791059, "o", "\b"]
[55.822208, "o", "\b"]
[55.854719, "o", "\b"]
[56.48668, "o", "\u001b[C"]
[56.773665, "o", "\b\u001b[1P"]
[56.9387, "o", "\u001b[1@3"]
[57.280122, "o", "\r\n\u001b[?2004l\r"]
[57.455114, "o", "{\r\n  host: hexlet.ru\r\n  timeout: 30\r\n  verbose: false\r\n}\r\n"]
[57.458553, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[61.359116, "o", "e"]
[61.572069, "o", "x"]
[61.713545, "o", "i"]
[61.86992, "o", "t"]
[62.369276, "o", "\r\n\u001b[?2004l\r"]
[62.369517, "o", "exit\r\n"]
