{"version": 2, "width": 160, "height": 24, "timestamp": 1784710708, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016132, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[1.796411, "o", "exit"]
[2.014029, "o", "\b\b\b\bgo run ./cmd/gendiff/ ././testdata//fixture/file3.yaml ././testdata/fixture/file3.yaml"]
[2.169967, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.413049, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b2\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[3.885448, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.482014, "o", "\r\n\u001b[?2004l\r"]
[5.667531, "o", "{\r\n- follow: false\r\n- host: hexlet.io\r\n+ host: hexlet.ru\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 30\r\n+ verbose: false\r\n}\r\n"]
[5.67135, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[6.378771, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file3.yaml"]
[6.709171, "o", "\b"]
[7.056047, "o", "\b"]
[7.238723, "o", "\b"]
[7.376515, "o", "\b"]
[7.55688, "o", "\b"]
[8.51713, "o", "\b\u001b[1P.yaml\b\b\b\b\b"]
[9.063998, "o", "2.yaml\b\b\b\b\b"]
[9.188856, "o", "\r\n\u001b[?2004l\r"]
[9.3682, "o", "{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[9.371707, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[9.87604, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file1.yaml ././testdata/fixture/file2.yaml"]
[10.104903, "o", "\b"]
[10.615738, "o", "\b"]
[10.647255, "o", "\b"]
[10.678902, "o", "\b"]
[10.720924, "o", "\b"]
[10.754183, "o", "\b"]
[10.787796, "o", "\b"]
[10.821014, "o", "\b"]
[10.854521, "o", "\b"]
[10.909622, "o", "\b"]
[10.921188, "o", "\b"]
[10.95453, "o", "\b"]
[10.987768, "o", "\b"]
[11.021376, "o", "\b"]
[11.041925, "o", "\b"]
[11.081905, "o", "\b"]
[11.112849, "o", "\b"]
[11.143325, "o", "\b"]
[11.173728, "o", "\b"]
[11.205438, "o", "\b"]
[11.237836, "o", "\b"]
[11.271348, "o", "\b"]
[11.312638, "o", "\b"]
[11.3453, "o", "\b"]
[11.380588, "o", "\b"]
[11.408366, "o", "\b"]
[11.464761, "o", "\b"]
[11.472162, "o", "\b"]
[11.504688, "o", "\b"]
[11.538485, "o", "\b"]
[11.571504, "o", "\b"]
[11.604998, "o", "\b"]
[11.638457, "o", "\b"]
[11.677064, "o", "\b"]
[11.707388, "o", "\b"]
[11.738714, "o", "\b"]
[11.771763, "o", "\b"]
[11.80526, "o", "\b"]
[12.190193, "o", "\u001b[C"]
[12.673245, "o", "\b\u001b[1P"]
[13.559048, "o", "\u001b[1@3"]
[13.76284, "o", "\r\n\u001b[?2004l\r"]
[13.944507, "o", "{\r\n- host: hexlet.ru\r\n+ host: hexlet.io\r\n- timeout: 30\r\n+ timeout: 20\r\n- verbose: false\r\n+ verbose: true\r\n}\r\n"]
[13.947935, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[14.606815, "o", "go run ./cmd/gendiff/ ././testdata//fixture/file3.yaml ././testdata/fixture/file2.yaml"]
[14.821203, "o", "\b"]
[15.326421, "o", "\b"]
[15.35821, "o", "\b"]
[15.391397, "o", "\b"]
[15.435345, "o", "\b"]
[15.47418, "o", "\b"]
[15.508232, "o", "\b"]
[15.541537, "o", "\b"]
[15.574918, "o", "\b"]
[15.608134, "o", "\b"]
[15.62853, "o", "\b"]
[15.65815, "o", "\b"]
[15.691618, "o", "\b"]
[15.724968, "o", "\b"]
[15.763299, "o", "\b"]
[15.794497, "o", "\b"]
[15.825306, "o", "\b"]
[15.898836, "o", "\b\b"]
[15.925177, "o", "\b"]
[15.958431, "o", "\b"]
[15.991893, "o", "\b"]
[16.026511, "o", "\b"]
[16.058659, "o", "\b"]
[16.092038, "o", "\b"]
[16.125336, "o", "\b"]
[16.158731, "o", "\b"]
[16.192003, "o", "\b"]
[16.227293, "o", "\b"]
[16.258604, "o", "\b"]
[16.292089, "o", "\b"]
[16.325463, "o", "\b"]
[16.358711, "o", "\b"]
[16.392198, "o", "\b"]
[16.458415, "o", "\b\b"]
[16.492376, "o", "\b"]
[17.027314, "o", "\b\u001b[1P"]
[17.197695, "o", "\b\u001b[1P"]
[17.355574, "o", "\b\u001b[1P"]
[17.383849, "o", "\u001b[1@3"]
[17.430333, "o", "\u001b[1@2"]
[17.503112, "o", "\u001b[1@1"]
[17.589108, "o", "\u001b[1@3"]
[17.676524, "o", "\u001b[2@12"]
[17.753094, "o", "\u001b[1@3"]
[17.914731, "o", "\r\n\u001b[?2004l\r"]
[18.090011, "o", "ошибка выполнения программы: не найден файл\r\n"]
[18.090449, "o", "exit status 1\r\n"]
[18.093707, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[20.186425, "o", "go run ./cmd/gendiff/ ././testdata//fixture/fi3213123.yaml ././testdata/fixture/file2.yaml"]
[21.515018, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[22.552989, "o", "e"]
[22.720648, "o", "x"]
[22.838463, "o", "i"]
[23.008674, "o", "t"]
[26.313391, "o", "\r\n\u001b[?2004l\r"]
[26.313609, "o", "exit\r\n"]
