{"version": 2, "width": 143, "height": 19, "timestamp": 1783950338, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015068, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[0.931563, "o", "g"]
[1.003971, "o", "o"]
[1.618176, "o", " "]
[1.854485, "o", "r"]
[1.967074, "o", "u"]
[2.150954, "o", "n"]
[2.400201, "o", " "]
[3.364909, "o", "."]
[3.449133, "o", "/"]
[3.758317, "o", "c"]
[3.88832, "o", "m"]
[3.970902, "o", "d/"]
[5.860139, "o", "g"]
[5.961036, "o", "e"]
[6.004704, "o", "n"]
[6.169054, "o", "diff/"]
[8.140776, "o", " "]
[8.391753, "o", "."]
[8.461197, "o", "/"]
[9.992923, "o", "c"]
[10.48057, "o", "o"]
[10.56823, "o", "d"]
[10.65096, "o", "e"]
[10.902317, "o", "/"]
[12.510334, "o", "t"]
[12.622141, "o", "e"]
[12.804116, "o", "s"]
[12.877541, "o", "t"]
[13.049882, "o", "dir/"]
[14.999921, "o", "f"]
[15.100218, "o", "i"]
[15.254309, "o", "l"]
[15.358755, "o", "\u0007e"]
[16.759738, "o", "1"]
[16.988705, "o", "."]
[17.537427, "o", "j"]
[17.820749, "o", "s"]
[17.944931, "o", "o"]
[18.201171, "o", "n"]
[18.377323, "o", " "]
[19.795502, "o", "."]
[19.88269, "o", "/"]
[20.195381, "o", "c"]
[20.328255, "o", "o"]
[20.481601, "o", "d"]
[20.54855, "o", "e"]
[21.627376, "o", "/"]
[22.270606, "o", "t"]
[22.521713, "o", "e"]
[22.659459, "o", "stdir/"]
[24.237779, "o", "f"]
[24.356301, "o", "i"]
[24.516151, "o", "l"]
[24.65798, "o", "e"]
[24.948131, "o", "\u0007"]
[25.532878, "o", "2"]
[25.727519, "o", ".json "]
[27.397265, "o", "\r\n\u001b[?2004l\r"]
[27.57965, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[27.583208, "o", "\u001b[?2004h\u001b]0;itex-170@NeBoris: ~/go-project-244\u0007\u001b[01;32mitex-170@NeBoris\u001b[00m:\u001b[01;34m~/go-project-244\u001b[00m$ "]
[31.576502, "o", "e"]
[31.787126, "o", "x"]
[31.920455, "o", "i"]
[32.089277, "o", "t"]
[32.76033, "o", "\r\n\u001b[?2004l\r"]
[32.760606, "o", "exit\r\n"]
